<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='fonts/font-awesome-4/css/font-awesome.min.css') }}">

    <!-- Bootstrap core CSS -->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/pure-min.css')}}">
<style type="text/css">
.pure-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
#header{
background: #2D3E50;
}
.pure-menu-open .pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}
.pure-menu.pure-menu-horizontal .pure-menu-heading{
	color: white;
}
.pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.pure-menu-selected a {
    color: white;
}

.pure-menu a {
    color: #6FBEF3;
}
.pure-menu li a:hover,
.pure-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}
.is-center{
	text-align: center;
}
.footer{
	position: fixed;
	bottom: 0%;
	right: 0%;
	left: 0%;
	height: 20px;
	color: #aaa;
	background: #111;
}
</style>
<!-- <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script> -->
</head>
    <div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed" id="header">
        <a class="pure-menu-heading" href="">Bech De!</a>
        <ul id="menu-item">
        <li><a href="#">Home</a></li>
        <li><a href="#">New Deals</a></li>
        <li><a href="/store">Store</a></li>
       <!--  <li>
            <a href="#">Categories</a>
            <ul>
                <li class="pure-menu-heading">Study Related</li>
                <li class="pure-menu-separator"></li>
                <li><a href="#">Academic Books</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">Stationery</a></li>
                <li class="pure-menu-heading">Others</li>
                <li class="pure-menu-separator"></li>
                <li><a href="#">Cycles</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furniture</a>
                	<ul>
                        <li><a href="#">Chairs/Bean Bags</a></li>
                        <li><a href="#">Anything else</a></li>
                    </ul>
                </li>
                <!-- <li>
                    <a href="#">Even More</a>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </li> -->
        </ul>
    </div>
{%block body%}{%endblock%}
<div class="footer l-box is-center">
        View the <a href="https://github.com/NIT-Warangal/SCorner" style="color:#1f8dff;text-decoration:none;">source</a> of site on GitHub to make contributions.
    </div>

<!--  <script>
// YUI({
//     classNamePrefix: 'pure'
// }).use('gallery-sm-menu', function (Y) {

//     var horizontalMenu = new Y.Menu({
//         container         : '#header',
//         sourceNode        : '#menu-item',
//         orientation       : 'horizontal',
//         hideOnOutsideClick: false,
//         hideOnClick       : false
//     });

//     horizontalMenu.render();
//     horizontalMenu.show();

// });
// </script> -->